<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8"></META>
        <title>Lantana Stylesheet Samples</title>
    </head>

    <body>
        <ul>
            <li>c-cda-r2.1/CCD [<a href="c-cda-r2.1/CCD.html">html</a>] [<a href="c-cda-r2.1/CCD.xml">xml</a>]</li>
            <li>style-tests/styles1 [<a href="style-tests/styles1.html">html</a>] [<a href="style-tests/styles1.xml">xml</a>]</li>
			<li>
				Tests
				<ul>
					<li><a href="tests/security-risk.xml">security risk</li>
				</ul>
			</li>
        </ul>
    </body>
</html>